[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 01 15:52:31 2020
[*]
[dumpfile] "D:\work\CPU\RISCV\mygit\picorv32-Xilinx\testbench.vcd"
[dumpfile_mtime] "Fri May 01 22:51:38 2020"
[dumpfile_size] 97149262
[savefile] "D:\work\CPU\RISCV\mygit\picorv32-Xilinx\testbench.gtkw"
[timestart] 13811100
[size] 1280 737
[pos] -9 -9
*-15.000000 13890300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut._top.
[sst_width] 211
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 202
@821
testbench.uut._top._picorv32.dbg_ascii_instr[63:0]
testbench.uut._top._picorv32.dbg_ascii_state[127:0]
@22
testbench.uut._top._picorv32.dbg_insn_addr[31:0]
testbench.uut._top._picorv32.dbg_insn_imm[31:0]
testbench.uut._top._picorv32.dbg_insn_opcode[31:0]
testbench.uut._top._picorv32.dbg_insn_rd[4:0]
testbench.uut._top._picorv32.dbg_insn_rs1[4:0]
testbench.uut._top._picorv32.dbg_insn_rs2[4:0]
testbench.uut._top._picorv32.dbg_mem_addr[31:0]
@28
testbench.uut._top._picorv32.dbg_mem_instr
@22
testbench.uut._top._picorv32.dbg_mem_rdata[31:0]
@28
testbench.uut._top._picorv32.dbg_mem_ready
testbench.uut._top._picorv32.dbg_mem_valid
@22
testbench.uut._top._picorv32.dbg_mem_wdata[31:0]
testbench.uut._top._picorv32.dbg_mem_wstrb[3:0]
@28
testbench.uut._top._picorv32.dbg_next
@22
testbench.uut._top._picorv32.dbg_rs1val[31:0]
@28
testbench.uut._top._picorv32.dbg_rs1val_valid
@22
testbench.uut._top._picorv32.dbg_rs2val[31:0]
@28
testbench.uut._top._picorv32.dbg_rs2val_valid
testbench.uut._top._picorv32.dbg_valid_insn
@22
testbench.uut._top._picorv32.cpuregs_rs1[31:0]
testbench.uut._top._picorv32.cpuregs_rs2[31:0]
testbench.uut._top._picorv32.cpuregs_wrdata[31:0]
@28
testbench.uut._top._picorv32.cpuregs_write
[pattern_trace] 1
[pattern_trace] 0
