#NET "FCLK1"			LOC=V12; # 25MHz
#NET "FCLK2"			LOC=T13; # 25MHz
NET "FCLKIN_P"		LOC=E17; # 125MHz
NET "FCLKIN_N"		LOC=F17;
NET "FPGA_RESET"	LOC=T17; # reset at low
#TIMESPEC "TS_CLK_IN1" = PERIOD "CLK_IN1" 10.0 ns HIGH 50% INPUT_JITTER 100.0ps;

NET "F_LED[0]"	LOC=A16; # D8
NET "F_LED[1]"	LOC=A17; # D7
NET "F_LED[2]"	LOC=A18; # D6 uart tx
NET "F_LED[3]"	LOC=A19; # D5 uart rx

## EMAC# TX Clock input from BUFG
##NET "TX_CLK_0" TNM_NET = "clk_tx0";
#NET "GMII_TX_CLK_0" TNM_NET = "clk_tx0";
#TIMEGRP Eth_1000_tx_clk0 =  "clk_tx0";
#TIMESPEC TS_Eth_1000_tx_clk0 = PERIOD "Eth_1000_tx_clk0" 8 ns HIGH 50 %;
#
## EMAC# RX PHY Clock
#NET "GMII_RX_CLK_0" TNM_NET = "phy_clk_rx0";
#TIMEGRP "eth_mac_gclk_phy_rx0" = "phy_clk_rx0";
#TIMESPEC "TS_eth_mac_gclk_phy_rx0" = PERIOD "eth_mac_gclk_phy_rx0" 8 ns HIGH 50 %;
#
#NET "PHY_TXD[0]"	LOC=A9;
#NET "PHY_TXD[1]"	LOC=B11;
#NET "PHY_TXD[2]"	LOC=D10;
#NET "PHY_TXD[3]"	LOC=C13;
#NET "PHY_TXD[4]"	LOC=A11;
#NET "PHY_TXD[5]"	LOC=D13;
#NET "PHY_TXD[6]"	LOC=A12;
#NET "PHY_TXD[7]"	LOC=B15;
#NET "PHY_TXCTL_TXEN"	LOC=A8;
#NET "PHY_TXER"	LOC=C11;
#NET "PHY_TXCLK"	LOC=D12;
#
#NET "PHY_RXD[0]"	LOC=B9;
#NET "PHY_RXD[1]"	LOC=D9;
#NET "PHY_RXD[2]"	LOC=D8;
#NET "PHY_RXD[3]"	LOC=D7;
#NET "PHY_RXD[4]"	LOC=C8;
#NET "PHY_RXD[5]"	LOC=A6;
#NET "PHY_RXD[6]"	LOC=B8;
#NET "PHY_RXD[7]"	LOC=C7;
#NET "PHY_RXCTL_RXDV"	LOC=A7;
#NET "PHY_RXER"	LOC=C10;
#NET "PHY_RXCLK"	LOC=F6;
#
#NET "PHY_RESET"	LOC=D14;
#NET "PHY_INT"	LOC=A13;
#
##NET "PHY_TXC_GTXCLK"	LOC=B10;
#
##NET "PHY_COL"	LOC=C6;
##NET "PHY_CRS"	LOC=B6;
##NET "PHY_COMA"	LOC=C15;
##NET "PHY_MDIO"	LOC=A14;
##NET "PHY_MDC"	LOC=D15;


#NET "CCLK"	LOC=M6; #FLASH
#NET "INIT"	LOC=H5; #FLASH
#NET "PROG"	LOC=F5; #FLASH
#NET "FLASH_A15"	LOC=R9;
#NET "FLASH_A14"	LOC=T8;
#NET "FLASH_A13"	LOC=U6;
#NET "FLASH_A12"	LOC=V6;
#NET "FLASH_A11"	LOC=T12;
#NET "FLASH_A10"	LOC=T11;
#NET "FLASH_A9"		LOC=V7;
#NET "FLASH_A8"		LOC=W7;
#NET "FLASH_A7"		LOC=V8;
#NET "FLASH_A6"		LOC=U8;
#NET "FLASH_A5"		LOC=Y6;
#NET "FLASH_A4"		LOC=Y7;
#NET "FLASH_A3"		LOC=W9;
#NET "FLASH_A2"		LOC=W8;
#NET "FLASH_A1"		LOC=T9;
#NET "FLASH_A0"		LOC=U10;
#NET "FLASH_A22"	LOC=AB8;
#NET "FLASH_A21"	LOC=Y12;
#NET "FLASH_A20"	LOC=AA12;
#NET "FLASH_A19"	LOC=U11;
#NET "FLASH_A18"	LOC=V11;
#NET "FLASH_A17"	LOC=AA11;
#NET "FLASH_A16"	LOC=Y11;
#NET "FLASH_D15"	LOC=T16;
#NET "FLASH_D14"	LOC=R16;
#NET "FLASH_D13"	LOC=V17;
#NET "FLASH_D12"	LOC=V18;
#NET "FLASH_D11"	LOC=V13;
#NET "FLASH_D10"	LOC=W13;
#NET "FLASH_D9"		LOC=W18;
#NET "FLASH_D8"		LOC=W17;
#NET "FLASH_D7"		LOC=V16;
#NET "FLASH_D6"		LOC=U16;
#NET "FLASH_D5"		LOC=W19;
#NET "FLASH_D4"		LOC=Y19;
#NET "FLASH_D3"		LOC=R14;
#NET "FLASH_D2"		LOC=R15;
#NET "FLASH_D1"		LOC=U15;
#NET "FLASH_D0"		LOC=V15;
#NET "PLATFLASH_FCS_B"	LOC=W15;
#NET "FPGA_FOE_B"	LOC=Y15;
#NET "FLASH_FWE_B"	LOC=T14;
#NET "PLATFLASH_L_B"	LOC=AB14;
